<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>TallinkTestTask</artifactId>
	<name>TallinkTestTask</name>
	<description>Contains Tallink test task</description>
	<groupId>com.tallink.employee</groupId>
	<version>0.0.1</version>
    <packaging>war</packaging>
    
     <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
   		<maven.compiler.target>1.8</maven.compiler.target>
   		<project.build.directory>target</project.build.directory>
   		<maven.war.plugin>3.2.0</maven.war.plugin>
   		       
        
        <commons.lang.version>2.6</commons.lang.version>
        <derby.version>10.12.1.1</derby.version>
        <derbyclient.version>10.11.1.1</derbyclient.version>
        <gson.version>2.8.1</gson.version>
        <el.impl.version>2.2</el.impl.version>
        <javax.servlet.jsp.version>2.2.3</javax.servlet.jsp.version>
        <jetty.server.version>9.3.24.v20180605</jetty.server.version>
        <jetty.webapp.version>9.1.3.v20140225</jetty.webapp.version>
        <junit.version>4.11</junit.version>
        <log4j.version>1.2.17</log4j.version>
        <servlet.version>3.1.0</servlet.version>        
    </properties>
    
  
	 <build>
	 	<directory>${project.build.directory}</directory>
		<sourceDirectory>src</sourceDirectory>			
		<testSourceDirectory>test</testSourceDirectory>
		<plugins>			
            <plugin>
                <artifactId>maven-war-plugin</artifactId>
                <version>${maven.war.plugin}</version>
                <configuration>                    
                    <warName>TallinkTask</warName>
                    <failOnMissingWebXml>true</failOnMissingWebXml>                    
                </configuration>                
             </plugin>
             
             <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>             
                <configuration>
                	<finalName>RunStandaloneApplication</finalName>
                	
                	<includes>                		
                		<include>**/manifest.txt</include>                		
                		<include>**/com/tallink/employee/RunStandaloneApplication.class</include>
          			</includes>          			
          			 <archive>
          				<manifest>
          					<mainClass>com.tallink.employee.RunStandaloneApplication</mainClass>   
          					<addClasspath>true</addClasspath> 
          					<classpathPrefix>./TallinkTestTask-0.0.1/WEB-INF/lib/</classpathPrefix>   					
          				</manifest>
          			</archive>           			              	
                </configuration>
                <executions>
                    <execution>
                        <id>make-a-jar</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
		</plugins>	
	</build>
	
	<dependencies>
		<dependency>  
        	<groupId>org.eclipse.jetty</groupId>
        	<artifactId>jetty-server</artifactId>
        	<version>${jetty.server.version}</version>
    	</dependency>
    	<dependency>
    		<groupId>org.eclipse.jetty</groupId>
    		<artifactId>jetty-webapp</artifactId>
    		<version>${jetty.webapp.version}</version>
		</dependency>		
		<dependency>
    		<groupId>commons-lang</groupId>
    		<artifactId>commons-lang</artifactId>
    		<version>${commons.lang.version}</version>
		</dependency>
		<dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>${servlet.version}</version>           
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>${gson.version}</version>
        </dependency>   
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>           
        </dependency>
        <dependency>
        	<groupId>org.glassfish.web</groupId>
        	<artifactId>javax.servlet.jsp</artifactId>
        	<version>${javax.servlet.jsp.version}</version>
    	</dependency>
    	<dependency>
    		<groupId>org.glassfish.web</groupId>
    		<artifactId>el-impl</artifactId>
    		<version>${el.impl.version}</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>${log4j.version}</version>
		</dependency>
		<dependency>
    		<groupId>org.apache.derby</groupId>
    		<artifactId>derbyclient</artifactId>
    		<version>${derbyclient.version}</version>    		
		</dependency>		
		<dependency>
    		<groupId>org.apache.derby</groupId>
    		<artifactId>derby</artifactId>
    		<version>${derby.version}</version>    		
		</dependency>		
	</dependencies>
	
	 <repositories>
        <repository>
            <id>http://repo1.maven.org</id>
            <name>http://repo1.maven.org</name>
            <url>http://repo1.maven.org</url>
        </repository>
     </repositories>
</project>
